{
  "name": "mainstream",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/main.js",
  "scripts": {
    "build-main": "cross-env NODE_ENV=production webpack --config webpack.main.prod.config.js",
    "build-renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.prod.config.js",
    "build": "npm run build-main && npm run build-renderer",
    "start-renderer-dev": "webpack-dev-server --config webpack.renderer.dev.config.js",
    "start-main-dev": "webpack --config webpack.main.config.js && electron ./dist/main.js",
    "start-dev": "cross-env START_HOT=1 npm run start-renderer-dev",
    "prestart": "npm run build",
    "start": "electron .",
    "lint": "tslint '{src,test,mocks}/**/*.{ts,tsx}' --project ./tsconfig.json",
    "precommit": "lint-staged",
    "test": "jest '(\\/test\\/(?!e2e/)).*'",
    "pretest:e2e": "npm run build",
    "test:e2e": "jest '(\\/test\\/e2e/).*'",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "lint-staged": {
    "{src,test,mocks}/**/*.{js,ts,tsx,json,css,scss,md}": [
      "prettier --config ./.prettierrc --write",
      "git add"
    ],
    "{src,test,mocks}/**/*.{js,ts,tsx}": [
      "tslint --project ./tsconfig.json --fix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.+\\.spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(s?css|sass)$": "<rootDir>/mocks/styleMock.js"
    }
  },
  "build": {
    "productName": "ProductName",
    "appId": "org.your.productname",
    "mac": {
      "category": "your.app.category.type"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "linux": {
      "target": "deb"
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Robinfr/electron-react-typescript.git"
  },
  "author": {
    "name": "Your name"
  },
  "license": "SEE LICENSE",
  "bugs": {
    "url": "https://github.com/Robinfr/electron-react-typescript/issues"
  },
  "homepage": "https://github.com/Robinfr/electron-react-typescript",
  "devDependencies": {
    "@types/animejs": "^2.0.2",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^21.1.10",
    "@types/qrcode.react": "^0.8.2",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-redux": "^6.0.14",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.15",
    "@types/react-test-renderer": "^16.8.1",
    "@types/webdriverio": "^4.13.3",
    "@types/webpack-env": "^1.13.9",
    "awesome-typescript-loader": "^3.5.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.11",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "electron-devtools-installer": "^2.2.4",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "image-webpack-loader": "^3.6.0",
    "jest": "^23.6.0",
    "lint-staged": "^6.1.1",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "react-hot-loader": "^3.1.3",
    "react-test-renderer": "^16.8.6",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.4",
    "spectron": "^3.8.0",
    "style-loader": "^0.19.1",
    "ts-jest": "^23.10.5",
    "tslint": "^5.15.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.4.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.11.5",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "axios": "^0.18.0",
    "bip39": "^3.0.0",
    "history": "^4.9.0",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-flip-toolkit": "^6.5.7",
    "react-motion": "^0.5.2",
    "react-particles-js": "^2.5.1",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.0.0",
    "react-router-transition": "^1.3.0",
    "react-select": "^2.4.2",
    "react-switch": "^4.1.0",
    "recharts": "^1.5.0",
    "styled-components": "^4.2.0"
  }
}
